{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A chat application in Node JS, which uses MongoDB, Mongoose and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [
    "Node",
    "JS",
    "MongoDB",
    "Mongoose",
    "Socket.io"
  ],
  "author": "Sibeesh Venu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.3.1",
    "bson": "^4.0.1",
    "connect-flash": "^0.1.1",
    "crypto-js": "^3.1.9-1",
    "csv-express": "^1.2.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "jquery": "^3.4.0",
    "lodash": "^4.17.19",
    "moment": "^2.21.0",
    "mongojs": "^2.5.0",
    "mongoose": "^5.4.5",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^4.0.1",
    "mongoose-to-csv": "^0.1.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.6",
    "rtc": "^3.4.0",
    "socket.io": "^2.0.4",
    "socket.io-file": "^2.0.2"
  }
}
